body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-image{
    height: 60vh;
    background-image: linear-gradient(to right,rgba(82, 58, 58, 0.5),rgba(0,0,0,0.5)), url("./img/heroImage.jpg");     /*linear-gradient(to right,rgba(82, 58, 58, 0.5),rgba(0,0,0,0.5)),  */
    background-size: cover;
    background-position: center;
    padding: 2em;
    display: flex;
    align-items: center;
    border-bottom-right-radius: 60%;
}

.hero-image h1{
    font-family: 'Russo One', sans-serif;
    color: rgba(157, 173, 179, 0.6);
    font-size: 3em;
    text-shadow: 8px 0px 10px rgb(0, 0, 0), 10px 5px 20px rgb(0, 0, 0);
}

.cover{
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.parallax{
    margin: 0;
    background-attachment: fixed;
    background-image: url("./img/fondo.png");
    position: relative;
}

main .information{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 1.2em;
    /* width: 100%; */
}

main .information p{
    padding: 80px 10px;
    font-size: .8em;
}

main .information img{
    margin-left: 10px;
}


main .container-card{
    width: 100%;
    min-height: 980px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin: 50px 0;
}

main .card-content{
    height: 920px;
    width: 750px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

main .card-content header{
    font-size: .8em;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    padding: 20px;
    margin: 0;
}

main .card-content header h1{
    margin: 0;
}

main .card-content-two{
    font-size: .65em;
}

main .form{
    padding:0 1%;
    padding-top: 120px; 
}

main .container-height, .container-weight{
    padding: 30px;
    color: rgba(19, 18, 18, 0.637);
    text-align: start;
    position: relative;
}

main .form .form-control{
    height: 35px;   
    width: 85%;
    color: rgba(19, 18, 18, 0.5);
    outline: none;
    border: none;
    position: relative;
    margin-top: 30px;
    font-size: 1em;
}

.container-weight::after, .container-height::after{
    content: "";
    height: 2px;
    background-color: rgba(19, 18, 18, 0.212);
    position: absolute;
    width: 75%;
}

main .button-main{
    margin-top: 120px;
}

main .button-design{
    background: rgb(55, 98, 133);
    width: 70%;
    padding: 18px;
    font-size: 1em;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
}

.button-design:hover{
    background: rgba(55, 98, 133, 0.856);
}

main .container-indicators{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
}

.ind{
    border: 1px solid black;
    border-radius: 50%;
    padding: 35px;
    margin: 5px 0;
}

footer{
    text-align: center;
    height: 80px;
    width: 100%;
    background-color: rgb(17, 16, 16);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px;
}

.pd-cardTwo{
    padding: 30px;
}

.colorear-bajo{
    background-color: rgb(99, 164, 238);
}

.colorear-normal{
    background-color: rgb(76, 255, 100);
}

.colorear-sobre{
    background-color: rgb(255, 161, 118);
}

.colorear-obesidad-1{
    background-color: rgb(255, 82, 82);
}

.colorear-obesidad-2{
    background-color: rgb(230, 105, 255);
}

.colorear-obesidad-3{
    background-color: rgb(224, 67, 255);
}

@media screen and (min-width: 980px) {
    .hero-image{
        height: 68vh;
        align-items: flex-end;
        padding-bottom: 5%;
        border-bottom-right-radius: 70%;
    }
    .hero-image h1{
        font-size: 5.2em;
        margin: 0;
    }
    main .information{
        flex-direction: row;
        margin: 80px;
        font-size: 1.5em;
    }
    main .information p{
        padding: 120px 50px;
        font-size: .8em;
    }
    main .information img{
        width: 45%;
        /* margin-left: 10px; */
    }
    main .container-indicators{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        text-align: center;
        margin: 0 0 50px 0;
        column-gap: 10px;
    }
    main .form{
        padding: 0 12%;
        padding-top: 90px;
    }

    .indicator1{
        grid-column-start: 3;
    }
    .ind{
        border: 1px dashed black;
        border-radius: 80%;
        padding: 10px;
    } 
}

@media screen and (min-width: 500px) and (max-width: 979px){
    main .form{
        padding: 0 12%;
        padding-top: 90px;
    }
    main .container-indicators{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    
}

